<div ng-controller="authCtrl" data-ng-init="inicioLoginOaut();">
<html>
    <head>
    </head>
    <body>Renderizando ...
            <!--<iframe id="sub_dominio_77"  src="http://gmlppc0531999:3011/app/inicio.html"></iframe>-->
    </body>
</html>
</div>    