<html>
 
    <!--
 <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
 <script type="text/javascript" src="js/tools/cross_domain_storage.js"></script>
 <script type="text/javascript" src="js/tools/cross_domain_list_storage.js"></script>
     -->
<head>
    <script type="text/javascript">
        document.domain = "gmlppc0531999:3011";
        window.onmessage = function(e) {
          if (e.origin !== "http://localhost:8080") {
            return;
          }
        
          var payload = JSON.parse(e.data);
            switch(payload.method) {
                case 'set':
                    localStorage.setItem(payload.key, JSON.stringify(payload.data));
                    break;
                case 'get':
                    var parent = window.parent;
                    var data = localStorage.getItem(payload.key);
                    parent.postMessage(data, "*");
                    break;
                case 'remove':
                    localStorage.removeItem(payload.key);
                    break;
            }            
            //localStorage.setItem(payload.key, JSON.stringify(payload.data));
        };        
    </script>
</head>          
 
 <body>
     
 </body>
</html>