<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> ..:: _____________ ::.. </title>
    
    <!-- jQuery -->
    <script src="inicio/js/jquery-1.11.1.min.js"></script>    
    
    <!-- Bootstrap Core CSS -->
    <link href="inicio/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="inicio/css/stylish-portfolio.css" rel="stylesheet">
    <!--<link href="inicio/css/main.css" rel="stylesheet">-->
    <!-- Custom Fonts -->
    <link href="inicio/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    <link href="inicio/css/fonts.css" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />-->
    <link href="inicio/css/fonts.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="inicio/js/jquery.mousewheel.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>-->
    <link rel="stylesheet" type="text/css" media="all" href="inicio/css/jsDatePick_ltr.min.css" />
    <script type="text/javascript" src="inicio/js/jsDatePick.min.1.3.js"></script>
  
   <script type="text/javascript">
    /*window.onload = function(){        
        g_globalObject2 = new JsDatePick({
            useMode:1,
            isStripped:false,
            target:"div4_example",
            cellColorScheme:"beige"
        });
        
        g_globalObject2.setOnSelectedDelegate(function(){
            var obj = g_globalObject2.getSelectedDay();
            alert("a date was just selected and the date is : " + obj.day + "/" + obj.month + "/" + obj.year);
        });
    };*/
    </script>
    <script type="text/javascript">
        function valor(a)
        {
            $("#titulo").text(a);
            //var a = $("boton").val();
            console.log(a);  
        }      
    </script>

</head>

<body>
    <link rel="stylesheet" href="inicio/css/jquery.calendarPicker.css" type="text/css" media="screen">
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>-->
    <script type="text/javascript" src="inicio/js/jquery.calendarPicker.js"></script>
    <script type="text/javascript" src="inicio/js/jquery.mousewheel.js"></script>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars">
        <label id="titulo"></label>
    </i></a>
    <nav id="sidebar-wrapper">

        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" id="boton" onclick = $("#menu-close").click(); >
                <label id="boton">____________</label></a>
            </li>
            <li>
                <a href="#top" id="boton"  value="33" onclick = $("#menu-close").click();valor("Inicio");  >  Inicio</a>
            </li>
            <li>
                <a href="#services" id="boton"  onclick = $("#menu-close").click();valor("Características"); > Características</a>
            </li>
            <li>
                <a href="#portfolio" id="boton"  onclick = $("#menu-close").click();valor("Estructura"); >Estructura</a>
            </li>
            <li>
                <a href="#contact"  id="boton"  onclick = $("#menu-close").click();valor("Contactos");>Contactos</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1><font color="#FFFFFF">________________________</font></h1>
            <br>
            <a href="app/view/autenticacion/index.html" class="btn btn-dark btn-lg"><h3>Iniciar Sesión</h3></a>
            <!--br><br>
            <a href="app/view/autenticacion/index.html#/registro" class="btn btn-dark btn-lg"><h3>Registro Ciudadano</h3></a-->
        </div>
    </header>

        
    </div>
    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div id="f">
        <div class="container">
            <div class="row ">
                <h1><font color="#4B4940" class="col-lg-12 text-center">CARACTERISTICAS</font></h1>
                <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>
                
                <div class="col-lg-6 col-lg-offset-3">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active centered">
                                <img class="img-responsive" src="inicio/img/portfolio/imagen1.jpg" alt="">

                                    <h2><font color="#4B4940" class="col-lg-12 text-center">
                                        ¿Qué es?</font>
                                    </h2>
                                    <br><font color="#4B4940" class="lead">
                                    <p> El Registro Ciudadano es una identificación digital única que permite al ciudadano registrado acceder a información y servicios del Gobierno Autónomo Municipal de La Paz. El ciudadano registra proveyendo sus generales de ley y datos domiciliarios básicos, los cuales son resguardados con las más estrictas medidas de seguridad informática. </p></font>
                            </div>
                            <div class="item centered">
                                <img class="img-responsive" src="inicio/img/portfolio/imagen2.png" alt="">
                                <h2>
                                   <font color="#4B4940" class="col-lg-12 text-center">¿Cómo me registro?</font>
                                </h2>
                                <br>
                                <p align="left"><ul><font color="#4B4940"  class="lead">
                                    <li>Ingreso mi número de Cédula de Identidad. </li>
                                    <li>Selecciono el lugar donde fue expedido. </li>
                                    <li>Introduzco mi datos personales. </li>
                                    <li>Introduzco mis datos domiciliarios (lo más precisos posible). </li></font>
                                </ul></p>
                            </div>
                            <div class="item centered">
                                <img class="img-responsive" src="inicio/img/portfolio/imagen3.png" alt="">
                                <h2>
                                    <font color="#4B4940" class="col-lg-12 text-center">¿Qué Beneficios existen?</font>
                                </h2>
                                <br>
                                <p align="left"><ul><font color="#4B4940"  class="lead">
                                    <li>Respuesta inmediata a mi consulta. </li>
                                    <li>Información sobre vencimiento de obligaciones. </li>
                                    <li>Puedo realizar todos mis trámites y consultas en línea . </li>
                                    <li>Ahorro tiempo. </li></font>
                                </ul></p>
                            </div>
                        </div>
                        <br>
                        <br>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div><!-- col-lg-8 --> 
            </div><!-- row -->
        </div><!-- container -->
    </div>  <!-- f -->
       
    </section>


    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
        </div>
    </aside>
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Estructura</h1>
                </div>
                <img class="img-portfolio img-responsive" src="inicio/img/estructura.png" width="60%" height="60%">
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <h2>
                        <img class="img-portfolio img-responsive" src="inicio/img/portfolio/1.jpg" width="100" height="100">
                        <class="lead">Registro
                    </h2>
                    <p  class="lead"> El ciudadano se registra vía la red Internet,llenando un formulario bajo declaración jurada. </p>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <h2>
                        <img class="img-portfolio img-responsive" src="inicio/img/portfolio/2.jpg" width="100" height="100">
                        <class="lead">Verificación
                    </h2>
                    <p  class="lead">El ciudadano debe verificar su identidad digital en la plataforma de atención en la sub alcaldía más cercana </p>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <h2>
                        <img class="img-portfolio img-responsive" src="inicio/img/portfolio/3.jpg" width="100" height="100">
                        <class="lead">Acceso
                    </h2>
                    <p  class="lead">El ciudadano puede acceder a su espacio de trabajo en la plataforma de Gobierno Electrónico </p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->


    <!-- Map -->
    <aside class="callout">
        <div class="text-vertical-center">
        </div>
    </aside>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="contact">
        <!--div class="map">
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=zPZPM3tvdSB8.kNgk10S5iXXU"></iframe>
        </div-->
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Gobierno Autónomo Municipal de La Paz</strong>
                    </h4>
                    <p>1298 Calle Mercado<br>1224 Ciudad La Paz, La Paz, Bolivia</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (591) 265-1020</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:gamlp@lapaz.bo">gamlp@lapaz.bo</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/MunicipioLaPaz" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="http://www.lapaz.bo/" target="_blank"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; U.A.D.S. 2015</p>
                </div>
            </div>
        </div>
    </section>

   
    <!-- Bootstrap Core JavaScript -->
    <script src="inicio/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu i
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>




</body>

</html>
